<RCC>
    <qresource prefix="/plugins/coordinate_capture" >
        <file alias="coordinate_capture.png">icons/coordinate_capture.png</file>
        <file alias="tracking.svg">icons/tracking.svg</file>
        <file alias="transformed.svg">icons/transformed.svg</file>
        <file alias="mIconProjectionEnabled.svg">icons/mIconProjectionEnabled.svg</file>
        <file alias="mActionEditCopy.svg">icons/mActionEditCopy.svg</file>
        <file alias="Question_Mark.png">icons/Question_Mark.png</file>
    </qresource>
</RCC>
